<?xml version="1.0" encoding="utf-8"?>
<resources>

<string name="app_name">Simple Weather</string>
<string name="change_city">Change city</string>

<!-- Put your own APP ID here -->
<string name="open_weather_maps_app_id">11111</string>

<string name="weather_sunny">&#xf00d;</string>
<string name="weather_clear_night">&#xf02e;</string>

<string name="weather_foggy">&#xf014;</string>
<string name="weather_cloudy">&#xf013;</string>
<string name="weather_rainy">&#xf019;</string>
<string name="weather_snowy">&#xf01b;</string>
<string name="weather_thunder">&#xf01e;</string>
<string name="weather_drizzle">&#xf01c;</string>

<string name="place_not_found">Sorry, no weather data found.</string>

</resources>